cpu0  value:GAUGE:0:U
cpu1  value:GAUGE:0:U
cpu10  value:GAUGE:0:U
cpu11  value:GAUGE:0:U
cpu12  value:GAUGE:0:U
cpu13  value:GAUGE:0:U
cpu14  value:GAUGE:0:U
cpu15  value:GAUGE:0:U
cpu16  value:GAUGE:0:U
cpu17  value:GAUGE:0:U
cpu18  value:GAUGE:0:U
cpu19  value:GAUGE:0:U
cpu2  value:GAUGE:0:U
cpu20  value:GAUGE:0:U
cpu21  value:GAUGE:0:U
cpu22  value:GAUGE:0:U
cpu23  value:GAUGE:0:U
cpu3  value:GAUGE:0:U
cpu4  value:GAUGE:0:U
cpu5  value:GAUGE:0:U
cpu6  value:GAUGE:0:U
cpu7  value:GAUGE:0:U
cpu8  value:GAUGE:0:U
cpu9  value:GAUGE:0:U
cpu_avg  value:GAUGE:0:U
loadavg  value:GAUGE:0:U
memory  value:GAUGE:0:U
memory_free_kib  value:GAUGE:0:U
memory_internal_free  value:GAUGE:0:U
memory_target  value:GAUGE:0:U
memory_total_kib  value:GAUGE:0:U
pif_aggr_rx  value:GAUGE:0:U
pif_aggr_tx  value:GAUGE:0:U
pif_bond0_rx  value:GAUGE:0:U
pif_bond0_tx  value:GAUGE:0:U
pif_bridge0_rx  value:GAUGE:0:U
pif_bridge0_tx  value:GAUGE:0:U
pif_brusb0_rx  value:GAUGE:0:U
pif_brusb0_tx  value:GAUGE:0:U
pif_eth0_rx  value:GAUGE:0:U
pif_eth0_tx  value:GAUGE:0:U
pif_eth1_rx  value:GAUGE:0:U
pif_eth1_tx  value:GAUGE:0:U
pif_eth2_rx  value:GAUGE:0:U
pif_eth2_tx  value:GAUGE:0:U
pif_eth3_rx  value:GAUGE:0:U
pif_eth3_tx  value:GAUGE:0:U
pif_lo_rx  value:GAUGE:0:U
pif_lo_tx  value:GAUGE:0:U
pif_usb0_rx  value:GAUGE:0:U
pif_usb0_tx  value:GAUGE:0:U
sr_aa6f62a6-49c1-8fa4-8ae9-9b5e7f19dd19_cache_hits  value:GAUGE:0:U
sr_aa6f62a6-49c1-8fa4-8ae9-9b5e7f19dd19_cache_misses  value:GAUGE:0:U
sr_aa6f62a6-49c1-8fa4-8ae9-9b5e7f19dd19_cache_size  value:GAUGE:0:U
vbd_xvda_avgqu_sz  value:GAUGE:0:U
vbd_xvda_inflight  value:GAUGE:0:U
vbd_xvda_iops_read  value:GAUGE:0:U
vbd_xvda_iops_total  value:GAUGE:0:U
vbd_xvda_iops_write  value:GAUGE:0:U
vbd_xvda_io_throughput_total  value:GAUGE:0:U
vbd_xvda_iowait  value:GAUGE:0:U
vbd_xvda_read  value:GAUGE:0:U
vbd_xvda_write  value:GAUGE:0:U
vbd_xvdb_avgqu_sz  value:GAUGE:0:U
vbd_xvdb_inflight  value:GAUGE:0:U
vbd_xvdb_iops_read  value:GAUGE:0:U
vbd_xvdb_iops_total  value:GAUGE:0:U
vbd_xvdb_iops_write  value:GAUGE:0:U
vbd_xvdb_io_throughput_total  value:GAUGE:0:U
vbd_xvdb_iowait  value:GAUGE:0:U
vbd_xvdb_read  value:GAUGE:0:U
vbd_xvdb_write  value:GAUGE:0:U
vbd_xvdc_avgqu_sz  value:GAUGE:0:U
vbd_xvdc_inflight  value:GAUGE:0:U
vbd_xvdc_iops_read  value:GAUGE:0:U
vbd_xvdc_iops_total  value:GAUGE:0:U
vbd_xvdc_iops_write  value:GAUGE:0:U
vbd_xvdc_io_throughput_total  value:GAUGE:0:U
vbd_xvdc_iowait  value:GAUGE:0:U
vbd_xvdc_read  value:GAUGE:0:U
vbd_xvdc_write  value:GAUGE:0:U
vbd_xvde_avgqu_sz  value:GAUGE:0:U
vbd_xvde_inflight  value:GAUGE:0:U
vbd_xvde_iops_read  value:GAUGE:0:U
vbd_xvde_iops_total  value:GAUGE:0:U
vbd_xvde_iops_write  value:GAUGE:0:U
vbd_xvde_io_throughput_total  value:GAUGE:0:U
vbd_xvde_iowait  value:GAUGE:0:U
vbd_xvde_read  value:GAUGE:0:U
vbd_xvde_write  value:GAUGE:0:U
vif_0_rx  value:GAUGE:0:U
vif_0_tx  value:GAUGE:0:U
vif_1_rx  value:GAUGE:0:U
vif_1_tx  value:GAUGE:0:U
vif_2_rx  value:GAUGE:0:U
vif_2_tx  value:GAUGE:0:U
vif_3_rx  value:GAUGE:0:U
vif_3_tx  value:GAUGE:0:U
xapi_allocation_kib  value:GAUGE:0:U
xapi_free_memory_kib  value:GAUGE:0:U
xapi_live_memory_kib  value:GAUGE:0:U
xapi_memory_usage_kib  value:GAUGE:0:U
